.products-container
  - @products.find_each do |product|
    = render partial: 'product_container', locals: { product: product }

.hidden
  = render partial: 'product_container', locals: { product: nil }
